<!DOCTYPE html>
<html lang="es" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/images/licuadora-icon-b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('/images/fondo-login.jpeg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      position: relative;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); /* Capa semi-transparente */
      z-index: -1;  /* Asegura que la capa esté detrás del contenido */
    }

    .login-container {
      display: flex;
      width: 100%;
      max-width: 800px;
      height: auto;
      border-radius: 20px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .login-form {
      flex: 1;
      padding: 30px;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 8px;
      font-size: 0.9rem;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      color: #333;
      outline: none;
      transition: border-color 0.3s ease;
    }

    input, select {
      width: 100%;
      height: 90%;
      padding: 10px; /* Padding reducido */
      margin-bottom: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 0.9rem; /* Reducción del tamaño de la fuente */
      color: #333;
      outline: none;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #f4c428;
      box-shadow: 0 0 5px rgba(250, 187, 83, 0.52);
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #FFC107;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #FFB300;
    }

    .image-container {
      flex: 1;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      width: 100%;
      height: 700px;
      object-fit: cover;
      object-position: center;
    }

    .alert {
      text-align: center;
      margin-top: 20px;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

<div class="login-container">

  <div class="login-form">

    <div class="mt-3 mb-3">
      <h2>Registrar Nuevo Usuario</h2>
    </div>

    <!-- Mensaje de error en caso de que falle el registro -->
    <div class="alert alert-danger" role="alert" th:if="${param.error}">
      Hubo un error al registrar el usuario.
    </div>

    <form th:action="@{/maintenance/register}" method="post">
      <div class="mb-2">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="mb-2">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="mb-2">
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="mb-2">
        <label for="telefono">Teléfono</label>
        <input type="text" id="telefono" name="telefono" required>
      </div>

      <div class="mb-2">
        <label for="rol">Rol</label>
        <select id="rol" name="rol" required>
          <option sec:authorize="hasRole('ADMINISTRADOR')" value="ADMINISTRADOR">ADMINISTRADOR</option>
          <option value="VENDEDOR">VENDEDOR</option>
        </select>
      </div>

      <div class="mt-2 d-flex justify-content-between gap-3" >
        <!-- Botón para Registrar -->
        <button type="submit" class="btn btn-primary">Registrar</button>
        <!-- Botón para Limpiar -->
        <button type="reset" class="btn btn-warning" >Limpiar</button>
        <!-- Botón para Regresar -->
        <span sec:authorize="hasRole('ADMINISTRADOR')">
            <button type="button" id="btnRegresar" class="btn btn-secondary"
                onclick="location.href='/maintenance/start'">
                  Regresar
            </button>
        </span>
      </div>

    </form>

    <div class="mt-3">
      <p>¿Ya tienes cuenta? <a href='/maintenance/login'>Inicia sesión aquí</a></p>
    </div>
  </div>

  <!-- Imagen al lado del formulario -->
  <div class="image-container">
    <img src="/images/fondo-login.jpeg" alt="Imagen de bienvenida">
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Efecto de escalado en el formulario
    const form = document.querySelector('.login-container');
    form.style.transform = 'scale(0.95)';
    setTimeout(() => {
      form.style.transform = 'scale(1)';
      form.style.transition = 'transform 0.5s ease';
    }, 300);
  });
</script>


</body>
</html>
