<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página restringida</title>
    <link rel="icon" type="image/x-icon" href="/images/licuadora-icon-b.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/images/fondo.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 500px;
        }
        .container h2 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        .btn {
            width: 80%;
            margin: 10px auto;
            background-color: #FF6F61;
            border: none;
        }
        .btn:hover {
            background-color: #FF3D3D;
        }
        .image-container img {
            width: 100%;
            max-width: 250px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-container">
        <img src="/images/restricted.jpeg" alt="No tienes permisos necesarios">
    </div>
    <h2>Página restringida</h2>
    <p>No tienes los permisos necesarios para acceder a esta página.</p>

    <form th:action="@{/maintenance/logout}" method="post">
        <button type="button" class="btn" onclick="location.href='/maintenance/start' ">
            Ir a página principal
        </button>
        <button type="submit" class="btn">
            Cerrar Sesión
        </button>
    </form>
</div>

</body>
</html>
